<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addPage">

    <!--    <Button-->
    <!--        android:id="@+id/Time_set"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginLeft="104dp"-->
    <!--        android:layout_marginTop="172dp"-->
    <!--        android:background="@color/white"-->
    <!--        android:text="@string/Set_time"-->
    <!--        android:textColor="@color/black"-->
    <!--        android:textSize="80sp"-->
    <!--        app:layout_constraintLeft_toLeftOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        tools:ignore="MissingConstraints,missing constrain">-->
    <!--    </Button>-->

    <TextView
        android:id="@+id/datePicker1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:paddingHorizontal="15dp"
        android:paddingVertical="5dp"
        android:text="click to select Time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="#333333"
        android:textSize="18sp" />

    <TextView
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/datePicker1"
        android:id="@+id/Act_set"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/Set_activity"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/Tips_set"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="20dp"
        android:text="@string/Set_tips"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintTop_toBottomOf="@+id/Act_set"
        app:layout_constraintLeft_toLeftOf="parent"/>


    <!--        tools:ignore="MissingConstraints">-->


    <Button
        android:id="@+id/addDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="76dp"

        android:text="@string/Set_done"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Tips_set"
        app:layout_constraintTop_toBottomOf="@+id/Tips_set" />

    <EditText
        android:id="@+id/text_activity"
        android:layout_width="200dp"
        android:layout_height="34dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="116dp"
        android:autofillHints="nothing"
        android:hint="@string/Enter_act"
        android:inputType="textAutoCorrect"
        android:paddingTop="0dp"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintLeft_toRightOf="@+id/Act_set"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Act_set"
        app:layout_constraintTop_toTopOf="@id/Act_set" />


    <EditText
        android:id="@+id/text_tips"
        android:layout_width="200dp"
        android:layout_height="34dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="116dp"
        android:autofillHints="nothing"
        android:hint="@string/Enter_tips"
        android:inputType="textAutoCorrect"
        android:paddingTop="0dp"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintLeft_toRightOf="@+id/Tips_set"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Tips_set"
        app:layout_constraintTop_toTopOf="@id/Tips_set" />



</androidx.constraintlayout.widget.ConstraintLayout>