<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bb123456"
    tools:context=".MainActivity">

    // App Title
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="bold"
        android:layout_marginTop="40dp"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    // Please Sign in
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please Sign in"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    // Account display text
    <TextView
        android:id="@+id/User_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Account_Enter"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="80dp"
        android:layout_marginStart="36dp"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"

        tools:ignore="MissingConstraints,missing constrain" />

    // Password display text
    <TextView
        android:id="@+id/user_pwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Password_Enter"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginStart="16dp"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/User_id"
        tools:ignore="MissingConstraints,missing constrain"
        />

    // Account field to enter
    <EditText
        android:id="@+id/text_userid"
        android:layout_width="199dp"
        android:layout_height="34dp"
        android:hint="@string/Account_hint"
        android:paddingTop="0dp"
        android:textColor="#000000"
        android:textSize="18sp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="20dp"

        app:layout_constraintLeft_toRightOf="@+id/User_id"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@+id/User_id"
        app:layout_constraintTop_toTopOf="@id/User_id"
        />

    // Password field to enter
    <EditText
        android:id="@+id/text_userPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/Password_hint"
        android:paddingTop="0dp"
        android:password="true"
        android:textColor="#000000"
        android:textSize="18sp"
        android:layout_marginTop="4dp"

        app:layout_constraintLeft_toRightOf="@+id/user_pwd"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@+id/user_pwd"
        app:layout_constraintTop_toTopOf="@id/user_pwd" />

    // Role Selection Instruction
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Who is using this device?"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_marginTop="15dp"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/user_pwd" />

    // Role selection radioButton group
    <RadioGroup
        android:id="@+id/radioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50dp"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/user_pwd">

        // Patient button
        <RadioButton
            android:id="@+id/Patient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Patient_btn"
            android:textColor="@color/white"
            android:textSize="18sp" />

        // Caretaker button selected by default
        <RadioButton
            android:id="@+id/Caretaker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="@string/CareGiver_btn"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:checked="true" />
    </RadioGroup>

    //Log In Button
    <Button
        android:id="@+id/Login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/LogIn_btn"
        android:textColor="@color/black"
        android:textAllCaps="false"
        android:backgroundTint="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/radioButton"

        tools:ignore="MissingConstraints" />

    //Sign Up Button
    <Button
        android:id="@+id/Signup_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/SignUp_btn"
        android:textColor="@color/black"
        android:backgroundTint="@color/white"
        android:textAllCaps="false"
        android:layout_marginTop="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Login_button"
        tools:ignore="MissingConstraints" />

    //Google sign-in button
    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Signup_button"/>

</androidx.constraintlayout.widget.ConstraintLayout>
