<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    </CalendarView>

    <TextView
        android:id="@+id/acticity1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Activity: eat breakfast"
        android:textSize="20sp"
        android:layout_below="@id/calendarView"
        >
    </TextView>
    <TextView
        android:id="@+id/time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Time: 7:00 AM"
        android:textSize="20sp"
        android:layout_below="@id/acticity1"
        >
    </TextView>

    <TextView
        android:id="@+id/tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/time"
        android:text="Tips: Warm milk"
        android:textSize="20sp">
    </TextView>

    <Button
        android:id="@+id/add_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Add_btn"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        />
</RelativeLayout>